pipeline{
    agent any

    stages{
        stage('checkout'){

             steps{
                 checkout([$class: 'GitSCM', branches: [[name: '*/master']],
                 userRemoteConfigs: [[url: 'https://github.com/Jeevanrm/time-tracker.git']]])
            }
            }
        



         stage('Build'){
         
            steps{ 
                    sh ''' ls -lrt
                    echo "Hello" 
                '''
            }
            }

         stage('test'){

            steps{
                sh ''' ls -lrt
                  cd java-maven-calculator-web-app
                  sudo mvn clean install 
                '''
                       
            }
           
            }
        }
    }

