pipeline{
    agent none

    stages{
        stage('checkout'){
           agent any
           steps{
                 checkout([$class: 'GitSCM', branches: [[name: '*/master']],
                 userRemoteConfigs: [[url: 'https://github.com/Jeevanrm/jaintpapplications.git']]])
                }
                }
        



        stage('Build'){
            agent {
                   label "slave1"
                   }
            steps{ 
                    sh ''' sleep 5
                    echo "Hello" 
                '''
            }
            }

        stage('test'){
            agent any

            steps{
                sh 'sleep 5'
                       
            }
           
            }
        }
    }

